spring.jackson.serialization.write_dates_as_timestamps=false

currency.pln = PLN
currency.eur = EUR
currency.usd = USD

currency.def = ${currency.pln}

driver.type.regular = REGULAR
driver.type.vip = VIP

exception.not_available_currency = THIS CURRENCY IS NOT AVAILABLE YET
exception.not_paid_parking = PARKING NOT PAID YET
exception.parking_already_paid = PARKING ALREADY PAID
exception.parking_meter_not_started = PARKING METER NOT STARTED YET
exception.parking_meter_not_stopped = PARKING METER NOT STOPPED YET
exception.parking_meter_start_repeated = PARKING METER ALREADY STOPPED
exception.vehicle_unregistered = NO SUCH VEHICLE REGISTERED